{
  "name": "garbet-server",
  "version": "1.0.0",
  "description": "Express backend for Garbet MERN app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "node swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check:prod": "node utils/productionCheck.js",
    "test:routes": "node utils/routeTester.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "express-list-endpoints": "^7.1.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.0.2",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {}
}